[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]	@FieldYates @MatthewBerryTMR @Stephania_ESPN @MikeClayNFL @FrankCaliendo goddamn...the 'celebrity' draft at the end was classic. #hilarious
[1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]	@geoffschwartz agreed but it had tessie by dropkicks playing outside of gameplay.  #awful
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]	I love swimming for the same reason I love meditating...the feeling of weightlessness.
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]	Stuck between a rock and a hard place #great
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]	Okay @BTS_twt it was fun and all you can change your layout back to something goofy and domestic as usual pls I'm intimidated rn
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]	Radio shake mutli directional mike it might sound cheap but the sound wasn't that bad and you could do some mixing.
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]	@JustinOEarlwood #awesome news for the blues
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]	...with the couple, so you decide to ignore everything and finish yours while dealing with the laughter and everything in the background.
[0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1]	Thanks for the recent follow @discoverdelicio @johnmilley58 @OrbeauCustomer Happy to connect :) have a great Tuesday.
[0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0]	Never been so relived 😆
[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]	In serious need of a nap
[0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0]	The real question is why am I still up!? #cantsleep #restless
[0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]	I #cry out #fear to clear a #path\nBut my Voice seems 2 silent 2 chase a #rat\nAm just indoor #expecting to open door\na #weak wise #fool I am
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]	Dont sink to the level of those who insult you. Rather, rise to the level of those who inspire you. Deliver result, not insult
[0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]	❤︎I... I can't! I'm scared! Bees terrify me.
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	This is the first time I've written anything on this series in over two years, so I'm checking back in for one last nightmare.
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]	Oh dear an evening of absolute hilarity I don't think I have laughed so much in a long time! 😂
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	For every one concept I try to cram into my brain, I feel like I'm pushing out three. #panic
[0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]	Just Laying Here, Can't Sleep 4 Some Reason
[0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1]	Thoroughly enjoying AHS tonight. #ahs  #americanhorrorstory
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]	🔝 #love #instagood #photooftheday @top.tags #photoeveryday #cute #picture #beautiful #followme #happy #follow #fashion #pic #picoftheday
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]	@_MariaPetrova should have stopped after 'smiled'. Being rude=not the same as being funny.It was just being mean  #stoppickingonwomen
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]	Asked one thing from our guys tonight and got it! #happy #proud #disappointed - THAT IS FOOTBALL #timetoclimbthetable
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]	@Tanzynia sadly David D is no longer with us imagine both together wow
[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]	When you get lost in a neighborhood and have to use the gps on your phone to find your way out. #lost #GoogleMaps #blondmoment
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0]	Kik to trade, have fun or a conversation  (kik: youraffair) #kik #kikme #messageme #textme #pics #trade #tradepics #dm  #bored
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]	A persons opinion doesn't offend me at all
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0]	To tell the truth and make someone cry is better than to tell a lie and make someone smile. #truth #lie #cry  #offalonehugots
[0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0]	Nicole: we have to go somewhere warm and tropical\nMe: okay where?\nNicole: Oakland\n\nWhy does no one in my life ever look at a map?? #lost
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	the teacher gave us assignment to write a letter on why we should bpe hired (hypothetically) and i'm having a mental breakdown &amp; anxiety
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	I'm okay, dont worry. I wish i'd been a better kid. I'm trying to slow down. I'm sorry for letting you down.
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]	@palmtreesarah @WorthingTheatre had more fun than the funniest person in funsville..... Much hilarity as usual.... Thank you ❤️
[0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0]	Note to self: stop going for 'just 1 drink' in the week, it's never just 1. #hurting
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]	This uber driver TRIED it with me &amp; he'll feel my wrath
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]	@DailyJoshleen KA- like the start of cake and then Like saying C - if that makes sense 😭😂
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]	@ItWontCostMuch_ 'Bed done... floor will be done last... curtains! A-hah!' She tried to sound all happy and cheery but she really wasn't.--
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]	@markoheight @Cassie_OB we sound like vampires saying we wanna sink our teeth into the TT lads and their talents 😂😂😂😂😂😂
[0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]	@jk_rowling @Riverfeather207 Donald Trump in the White House #shudder
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	Now this is getting out of hand. I'm freaked out by this death...and I'm God!! #mommaGrendel
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	Wish I was a kid again. The only stressful part was whether Gabriella and Troy would get back together or not. #hsm2 #nightmare
[0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]	@annafifield @washingtonpost all hands on deck at the post and in the msm as trump starts to lead in oh, fla, NC, NV, CO. #panic
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	God, I've been so physically weak the whole day. So much shaking :(
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]	Heading home to cut grass in the heat. All I wanna do is go out to eat somewhere air conditioned. #pout #AdultingIsTheWorst
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]	﻿Mummy came home and ordered pizza even though there's food in the fridge. I ain't fighting the hypocrisy this time #jalepenos #pine #chicken
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0]	@GOtvNg CN seems like you only appreciate good reviews. No apologies to my concern years ago.
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]	@Independent Because Ken is a rabid lefty extremist and propagandist.
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	We are hard-pressed on everyside, yet't crushed; we are perplexed but't in despair; persecuted, but't forsaken; struck down, but't destroyed
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]	I'm absolutely in love with Laurie Hernandez, she's so adorable and is always so cheerful!
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]	@theJeremyVine Noel Edmonds reckons a cat he's talking to is stressed because of the uncertainty over #GBBO future!?!? #plot #lost
[0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]	On 1 side is the concern &amp; fear 4 our teens' safety &amp; happiness #thathorriblesuicidegame #terrifying #sosick (contd)
